<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mel's Google</title>
</head>
<style>
    body {
        background-color: white;
    }

    .searchbar {
        margin-left: auto;
        margin-right: auto;
        padding: 0%;
        /* border: 1px solid gray; */
    }

    .mypicture {
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }

    input {
        width: 453px;
        height: 28px;
        margin-left: 370px;
        margin-right: auto;
        margin-top: auto;
        border: 0.5px solid lightgray;
    }

    .micro {
        position: absolute;
        left: 805px;
        top: 332px;
        margin-bottom: 50px;
    }

    #button1 {
        background-color: #F3EEED;
        color: gray;
        border: none;
        padding: 12px;
        margin-left: 470px;
    }

    #button2 {
        background-color: #F3EEED;
        color: gray;
        border: none;
        padding: 12px;
        margin-left: 5px;
    }

    #button1, #button2 {
        display:inline-block;
        /* background-color: #F3EEED;
        color: gray;
        border: none;
        padding: 10px; */
    }
</style>
<body>
    <div class="mypicture" style="width: 570px">
        <img src="images/google_main_img.png" alt="google logo"></img>
    </div>
 
    <div class="searchbar">
        <input type="text" name="q" id="transcript">
    </div>

    <div>
        <img class="micro" src="images/Google_mic.svg.png" alt="microphone" width="15px">
    </div>
<br>
    <div>
        <button type="button" id="button1"><b>Google Search</b></button>
        <button type="button" id="button2"><b>I'm Feeling Lucky</b></button>
    </div>
</body>
</html>